:root {
  visibility: hidden;
}

.button-container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;

  border-width: 2px;
  border-color: #000;
  border-radius: 16px;

  background-color: #a0a0a0;

  width: 50%;
  height: 50%;
}

.trap-button {
  padding: 8px;
  margin: 16px 0;

  min-width: 300px;
  min-height: 100px;

  border-radius: 12px;
  font-size: 32px;

  border-width: 2px;
  border-color: #6b491d;
  border-radius: 16px;

  color: #6b491d;
  background-color: #d49115;
}